<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="5dp"
        android:background="@color/colorLinhaAzul"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="#ffffff"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/glicomonitor2"
            android:layout_marginBottom="40dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_text_usuario"
                android:textSize="20dp"
                android:padding="12dp"
                android:inputType="text"
                android:hint="Usuário:" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:padding="12dp"
                android:textSize="20dp"
                android:hint="Senha:"
                android:id="@+id/edit_text_senha"
                android:layout_marginBottom="20dp"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_gravity="end"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Logar"
            android:textColor="#fff"
            android:background="@drawable/button_azul"
            android:id="@+id/buttonLogin"
            android:onClick="login"
            android:layout_marginBottom="5dp"/>

        <Button
            android:layout_gravity="end"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:textColor="#fff"
            android:background="@drawable/button_azul_claro"
            android:id="@+id/buttonRegistro"
            android:onClick="registro"/>

    </LinearLayout>

</RelativeLayout>